<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6B:88:5E:BA:DE:AC:18:38:66:30:46:82:DE:64:6E:21:D6:B6:9C:CA%3Bcom.example.uberrequest

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.uberrequest

    SHA-1 certificate fingerprint:
    6B:88:5E:BA:DE:AC:18:38:66:30:46:82:DE:64:6E:21:D6:B6:9C:CA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDqd72zBroiTRFJ5p4oE2raCQNTbA8BLSI</string>
</resources>