<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
body {
  background-color: royalblue;
}
html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.graph{
  text-align: center;
}
img{
  width: :700px;
  height: 700px;
}

.img2{
  width: :500px;
  height: 500px;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  /* .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;} */
  .graph{width:100%;}
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  img {
    max-width: 100%;
    max-height: 100vh;
    height: auto;
  }
  .img2 {
    max-width: 100%;
    max-height: 100vh;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="text-align:center;">UBER Surge Result</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Plot points in map from clustring result</li>
    </ul>
  </div>
  <div class="graph">
    <img src="Rplot01.jpg" alt="Plot result">
</div>
<div class="graph">
  <img src="Rplot02.jpg" alt="Plot result">
</div>
<div class="graph">
  <img src="Rplot03.jpg" alt="Plot result">
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Pie chart show points and samples</li>
    </ul>
  </div>
  <div class="graph">
  <img class="img2" src="Pie.jpg" alt="Pie result">
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Plot Store database</li>
    </ul>
  </div>
  <div class="graph">
  <img class="img2" src="Points.png" alt="Points Databasae">
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Login Databasae</li>
    </ul>
  </div>
  <div class="graph">
  <img class="img2" src="Login.png" alt="Login Databasae">
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Analytic</li>
    </ul>
  </div>
  <div class="graph">
    <img src="Analytic-01.png" alt="Analytic result">
</div>
<div class="graph">
  <img src="Analytic-02.png" alt="Analytic result">
</div>



<div class="header">
  <h1 style="text-align:center;">End Report</h1>
</div>

</body>
</html>
