<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:elevation="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/map"
        android:layout_marginRight="10dp">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ic_zoom_in"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onZoom"
            android:background="@drawable/ic_zoom_in"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ic_zoom_out"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onZoom"
            android:background="@drawable/ic_zoom_out"
            android:layout_toRightOf="@id/ic_zoom_in"/>
    </RelativeLayout>
</RelativeLayout>
