<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/map"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MapsActivityAnalyze" />-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ic_zoom_in"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onZoom"
            android:background="@drawable/ic_zoom_in"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ic_zoom_out"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onZoom"
            android:background="@drawable/ic_zoom_out"
            android:layout_toRightOf="@id/ic_zoom_in"/>



    </RelativeLayout>

</RelativeLayout>