<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="113dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="156dp"
        tools:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="507dp" />

    <EditText
        android:id="@+id/txtEditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/txtEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/txtViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="616dp" />

</androidx.constraintlayout.widget.ConstraintLayout>